[33mcommit b78554048cd3c4890df051e0fb8e57c88bd25322[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MateuszStdia <147536921+MateuszStdia@users.noreply.github.com>
Date:   Mon Apr 8 12:45:22 2024 +0200

    feat: boards

[33mcommit 73b5fe0bde74cacf701190bf5aeb8e4b6aa04eda[m
Author: MateuszStdia <147536921+MateuszStdia@users.noreply.github.com>
Date:   Wed Apr 3 16:53:10 2024 +0200

    chore: renaming

[33mcommit 04510da7e64a1d7b9ee726344edfc964b52df55f[m
Author: MateuszStdia <147536921+MateuszStdia@users.noreply.github.com>
Date:   Wed Apr 3 15:15:34 2024 +0200

    feat: login and registration errors, renaming

[33mcommit 48644ea241deca8b9b28f9bce7f476c132c9b07f[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Tue Mar 26 15:22:11 2024 +0100

    feat: registerPage

[33mcommit 7c78fb809c66be33ccc1a4f0473a1fefffc2fea6[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Sat Mar 23 16:34:38 2024 +0100

    style: style login page

[33mcommit 164c14a2333de18daa05c1c1e309ea0b07bc4fe6[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Wed Mar 20 19:04:41 2024 +0100

    feat: Add Columns and Items

[33mcommit 7b086b2e31486e67ad9cb02df2941254f90367ed[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Mon Mar 18 18:23:16 2024 +0100

    feat: MainPage redirect

[33mcommit 117c6cc7094ec5d28821bfe03d04a9910534a036[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Mon Mar 18 16:55:57 2024 +0100

    feat: http POST request for login

[33mcommit 371692ed7a365ae6805d031552e3cd15691652f3[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Sun Mar 17 17:19:45 2024 +0100

    feat: form

[33mcommit 00be024c91f0dc8374455d3ee76c580c0ec44fd2[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Sun Mar 17 16:21:00 2024 +0100

    first commit

[33mcommit a0052ca308e36ecfa27ad2371ee8a30f7569e7d5[m
Author: Mateusz Stolarczyk <MateuszStdia@proton.me>
Date:   Sun Mar 17 15:33:47 2024 +0100

    feat: first commit

[33mcommit dca71f3c585f4b7523a4fa4717dfeb383e515985[m
Author: shvozditskyi <163579606+shvozditskyi@users.noreply.github.com>
Date:   Sat Mar 16 20:34:51 2024 +0100

    Initial commit
